# Flask configuration
SECRET_KEY=your_secret_key_here
FLASK_APP=run.py
FLASK_ENV=development

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/iclood

# Storage configuration
UPLOAD_FOLDER=/mnt/external_drive/iclood_backups

# Max file size in MB (default is 1000MB)
MAX_FILE_SIZE=1000 